<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/footer.css">
  <title>원티드 - 일하는 사람들의 모든 가능성</title>
</head>
<body>
  <div id="root">
    <div class="header__container">
      <header class="header__main">
        <div class="header__logo-container">
          <div class="header__logo"></div>
        </div>
          <ul class="header__menu-container">
            <li class="header__menu">
              <div class="header__menu-image"></div>
              <span>채용</span>
            </li>
            <li class="header__menu-recommandation"><span>이력서</span></li>
            <li class="header__menu-edu-event"><span>교육•이벤트</span></li>
            <li class="header__menu-content"><span>콘텐츠</span></li>
            <li class="header__menu-social"><span>소셜</span></li>
            <li class="header__menu-freelancer"><span>프리랜서</span></li>
            <li class="header__menu-etc"><span>더보기</span></li>
          </ul>
        <ul class="header__etc-container">
          <li class="header__search">
            <div class="header__search-image"></div>
          </li>
          <li class="header__login-up common-button">
            <span>로그인/회원가입</span>
          </li>
          <li class="header__ent-service common-button">
            <span>기업 서비스</span>
          </li>
        </ul>
      </header>
    </div>

    <main class="main__container">
      <section class="main__content">
        <header class="main__header-container">
          <ul class="main__header-content">
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171116.png" class="main__header-innerimage list-image-1">
                <div class="main__header-innertext list-content-1">채용공고</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171148.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">채용공고</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171213.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">이력서관리</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171244.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">커리어 조회</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171311.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">지원 현황</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171338.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">지원·면접 제안</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-06 171356.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">면접 코칭받기</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-09 091631.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">북마크</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-09 091720.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">직군별 연봉</div>
              </div>
            </li>
            <li class="main__header-content-container">
              <div class="main__header-list-content">
                <img src="../img/주석 2026-02-09 092114.png" class="main__header-innerimage list-image-2">
                <div class="main__header-innertext list-content-2">원티드 추천기업</div>
              </div>
            </li>
          </ul>
        </header>

        <article class="main__content-container attention">
          <div class="main__content-inner-container">
            <span class="main__content-innertext">모두가 주목하고 있어요!</span>
            <div class="main__content-button-container">
              <div class="main__content-left-button">
                <div class="image"></div>
              </div>
              <div class="main__content-right-button">
                <div class="image"></div>
              </div>
            </div>
          </div>

          <div class="main__content-carousal-container">
            <ul class="main__content-carousal-innercontainer">
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-1">
                  <div class="reward">
                  </div>
                </div>
                <div class="carousal__content-text-container">
                  <div class="title">[Tech] 웹 프론트엔드 개발자</div>
                  <div class="ent-content">콘텐츠웨이브(wavve)</div>
                  <div class="where">서울 영등포구 · 경력 3년 이상</div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-2"></div>
                <div class="carousal__content-text-container">  
                  <div class="title">백엔드 개발자 (0~5년)</div>
                  <div class="ent-content">팀울트라</div>
                  <div class="where">서울 강남구 · 신입-경력 5년</div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-3"></div>
                <div class="carousal__content-text-container">
                  <div class="title">웹프로그램 담당[LOST ARK]</div>
                  <div class="ent-content">스마일게이트알피지</div>
                  <div class="where">경기 성남시 · 신입 이상</div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-4"></div>
                <div class="carousal__content-text-container">  
                  <div class="title">AI 엔지니어</div>
                  <div class="ent-content">클래스유</div>
                  <div class="where">서울 송파구 · 신입 이상</div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-5"></div>
                <div class="carousal__content-text-container">
                  <div class="title">[인턴] 프론트엔드 개발자</div>
                  <div class="ent-content">젭(zep)</div>
                  <div class="where">서울 강남구 · 신입 · 인턴</div>
                </div>
              </li>
            </ul>
          </div>
        </article>

        <article class="main__content-container now-attention">
          <div class="main__content-inner-container">
            <span class="main__content-innertext">지금 주목할 소식</span>
            <div class="main__content-button-container">
              <div class="main__content-left-button">
                <div class="image"></div>
              </div>
              <div class="main__content-right-button">
                <div class="image"></div>
              </div>
            </div>
          </div>

          <div class="main__content-carousal-container">
            <ul class="main__content-carousal-innercontainer">
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-1"></div>
                <div class="carousal__content-text-container">
                  <h3>AI·SW 마에스트로 멘토 모집</h3>
                  <p>기술 및 비기술 멘토 127명 내외 선발 (~2/20마감)</p>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-2"></div>
                <div class="carousal__content-text-container">
                  <h3>여기어때 출장 솔루션 오픈</h3>
                  <p>출장 규정을 '문서'가 아니라 '예약 기준'으로 만듭니다.</p>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-3"></div>
                <div class="carousal__content-text-container">
                  <h3>인공지능(AI) 포지션</h3>
                  <p>인공지능(AI) 공고를 소개합니다</p>
                </div>
              </li>
            </ul>
          </div>
        </article>

        <article class="main__content-container theme-position">
          <div class="main__content-inner-container">
            <span class="main__content-innertext">테마로 살펴보는 회사/포지션</span>
            <div class="main__content-button-container">
              <div class="main__content-left-button">
                <div class="image"></div>
              </div>
              <div class="main__content-right-button">
                <div class="image"></div>
              </div>
            </div>
          </div>

          <div class="main__content-carousal-container">
            <ul class="main__content-carousal-innercontainer">
              <li class="carousal__content-container">
                <div class="carousal__content-innercontainer">
                  <div class="carousal__content-image iter-1"></div>
                  <div class="carousal__content-text-container">
                    <h3>대규모 채용 기업</h3>
                    <p>대규모 채용 중</p>
                  </div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-innercontainer">
                  <div class="carousal__content-image iter-2"></div>
                  <div class="carousal__content-text-container">
                    <h3>집에서 일할 수 있는</h3>
                    <p>재택근무</p>
                  </div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-innercontainer">
                  <div class="carousal__content-image iter-3"></div>
                  <div class="carousal__content-text-container">
                    <h3>100억 이상 투자 기업</h3>
                    <p>누적투자 100억이상</p>
                  </div>
                </div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-innercontainer">
                  <div class="carousal__content-image iter-4"></div>
                  <div class="carousal__content-text-container">
                    <h3>인재 채용에 진심인 기업</h3>
                    <p>적극 채용중</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </article>

        <article class="main__content-container position">
          <div class="main__content-inner-container">
            <div class="main__content-inner-left-container">
              <span class="main__content-innertext">출퇴근 걱정없는 역세권 포지션</span>
              <select name="cities" class="main__content-option-cities">
                <option value="gangnam"          >강남역</option>
                <option value="seolleung"        >선릉역</option>
                <option value="samsung"          >삼성역</option>
                <option value="seongsu"          >성수역</option>
                <option value="jamsil"           >잠실역</option>
                <option value="nonhyeon"         >논현역</option>
                <option value="seonjeongneung"   >선정릉역</option>
                <option value="gongdeok"         >공덕역</option>
                <option value="hongik-university">홍대입구역</option>
                <option value="pangyo"           >판교역</option>
              </select>
            </div>
            <div class="main__content-button-container">
              <div class="main__content-left-button">
                <div class="image"></div>
              </div>
              <div class="main__content-right-button">
                <div class="image"></div>
              </div>
            </div>
          </div>

          <div class="main__content-carousal-container">
            <ul class="main__content-carousal-innercontainer">
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-1"></div>
                <div class="carousal__content-text-container">
                  <div class="title">프론트엔드 개발자(React)</div>
                  <div class="ent-content">그루우</div>
                  <div class="where">서울 강남구 · 경력 2년 이상</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-2"></div>
                <div class="carousal__content-text-container">
                  <div class="title">영어 교육 서비스 고객상담사</div>
                  <div class="ent-content">타운즈(타운카)</div>
                  <div class="where">야나두</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-3"></div>
                <div class="carousal__content-text-container">
                  <div class="title">서비스 기획자 (예약 & 채용 서비스)</div>
                  <div class="ent-content">뷰리드 강남오피스</div>
                  <div class="where">서울 강남구 · 경력 2-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-4"></div>
                <div class="carousal__content-text-container">
                  <div class="title">[리텐틱스] 백엔드 개발자 (4년 이상)</div>
                  <div class="ent-content">스푼랩스</div>
                  <div class="where">서울 강남구 · 신입 · 인턴</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-5"></div>
                <div class="carousal__content-text-container">
                  <div class="title">[플랫폼 사업] Head of Product</div>
                  <div class="ent-content">힐링페이퍼(강남언니)</div>
                  <div class="where">서울 강남구 · 경력 10년 이상</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-6"></div>
                <div class="carousal__content-text-container">
                  <div class="title">Applied Data Scientist (Field / Enterprise)</div>
                  <div class="ent-content">에이머슬리</div>
                  <div class="where">서울 서초구 · 경력 1-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-7"></div>
                <div class="carousal__content-text-container">
                  <div class="title">영상 제작 PD 5년 이상</div>
                  <div class="ent-content">렛유인에듀</div>
                  <div class="where">서울 강남구 · 경력 5-11년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-8"></div>
                <div class="carousal__content-text-container">
                  <div class="title">팬플러스 마케터 2년 이상</div>
                  <div class="ent-content">알렌의서재</div>
                  <div class="where">서울 강남구 · 경력 2년 이상</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-9"></div>
                <div class="carousal__content-text-container">
                  <div class="title">고객사 온프렘 엔지니어 Customer On-prem Engineer</div>
                  <div class="ent-content">올거나이즈코리아(Allganize Korea)</div>
                  <div class="where">서울 강남구 · 경력 3-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
        </article>

        <article class="main__content-container cur-position">
          <div class="main__content-inner-container">
            <div class="main__content-inner-left-container">
              <span class="main__content-innertext">요즘 뜨는 포지션</span>
            </div>
            <div class="main__content-button-container">
              <div class="main__content-left-button">
                <div class="image"></div>
              </div>
              <div class="main__content-right-button">
                <div class="image"></div>
              </div>
            </div>
          </div>

          <div class="main__content-carousal-container">            
            <ul class="main__content-carousal-innercontainer">
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-1"></div>
                <div class="carousal__content-text-container">
                  <div class="title">B2B 솔루션 영업관리 Lead</div>
                  <div class="ent-content">어딩</div>
                  <div class="where">서울 중구 · 경력 5-15년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
<!--               
              <li class="carousal__content-container">
                <div class="carousal__content-image iter-9"></div>
                <div class="carousal__content-text-container">
                  <div class="title">고객사 온프렘 엔지니어 Customer On-prem Engineer</div>
                  <div class="ent-content">올거나이즈코리아(Allganize Korea)</div>
                  <div class="where">서울 강남구 · 경력 3-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
                            <li class="carousal__content-container">
                <div class="carousal__content-image iter-9"></div>
                <div class="carousal__content-text-container">
                  <div class="title">고객사 온프렘 엔지니어 Customer On-prem Engineer</div>
                  <div class="ent-content">올거나이즈코리아(Allganize Korea)</div>
                  <div class="where">서울 강남구 · 경력 3-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
                            <li class="carousal__content-container">
                <div class="carousal__content-image iter-9"></div>
                <div class="carousal__content-text-container">
                  <div class="title">고객사 온프렘 엔지니어 Customer On-prem Engineer</div>
                  <div class="ent-content">올거나이즈코리아(Allganize Korea)</div>
                  <div class="where">서울 강남구 · 경력 3-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li>
                            <li class="carousal__content-container">
                <div class="carousal__content-image iter-9"></div>
                <div class="carousal__content-text-container">
                  <div class="title">고객사 온프렘 엔지니어 Customer On-prem Engineer</div>
                  <div class="ent-content">올거나이즈코리아(Allganize Korea)</div>
                  <div class="where">서울 강남구 · 경력 3-10년</div>
                </div>
                <div class="carousal__content-bookmark"></div>
              </li> -->

              <!-- 합격보상금 100만원

기업 이미지
AE 광고기획자 (팀장급, 12년 이상)

덴츠홀딩스코리아
서울 강남구 · 경력 12-18년
합격보상금 100만원

기업 이미지
FC프로세스개선 담당자

컬리
서울 강남구 · 경력 5년 이상
합격보상금 100만원

기업 이미지
경영전략 담당자

하이컨시
서울 강남구 · 경력 3년 이상
합격보상금 100만원

기업 이미지
세일즈팀 ISR(Inside Sales Representative) (1~5년)

프리윌린
서울 관악구 · 경력 1-5년
합격보상금 100만원

기업 이미지
[SANS] 브랜드 마케터 5년 이상

웨이크(WakeCorporation)
서울 중구 · 경력 -->
            </ul>
          </div>
        </article>
      </section>

      <footer class="footer__container">
        <div class="footer__innercontainer">
          <div class="footer__nav-container">
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>